import React, {useState, useEffect} from "react";
import {Container, Row, Card, Col} from "react-bootstrap";
import "react-pdf/dist/esm/Page/AnnotationLayer.css";
import NewsWidget from "../../Common/NewsWidget";
import {ArticleHeader} from "../../Articles/ArticleHeader";
import agentsImg from "../../../Assets/Translations/neurons-gone-wild-agents.jpeg";
import NewsWidgetContent from "../../Common/NewsWidgetContent";

export function NeuronsGoneWildArticle() {
    const [width, setWidth] = useState(1200);

    useEffect(() => {
        setWidth(window.innerWidth);
    }, []);

    return (
        <div>
            <Container fluid className="article-section">
                <ArticleHeader bgClass="article-header-neurons-gone-wild"
                               category="ПЕРЕВОД" date="ИЮНЬ 2022" name="Нейроны, которые сошли с ума"/>
                <Row>
                    <Col xs={12} md={8} className="article-card">

                        <Card className="article-body tab-content mb-5">

                            <br/>
                            <p>Легко отвергать богов и духов - достаточно прогнать их во имя науки.</p>
                            <p>Но принять их, или хотя бы связанные с ними переживания, и дать им научное объяснение -
                                вот задача, достойная мастера. В конце концов, это требует, чтобы мы смотрели им прямо в
                                глаза и воспринимали их совершенно серьезно, имея при этом твердую основу.</p>
                            <p>Я понятия не имею, насколько то, что я скажу, окажется правдой. Но в чем я уверен, так
                                это в том, что все это будет чертовски интересно.</p>
                            <p>Сегодня мы будем судить о безумии с помощью науки. Мы рассмотрим зависимости, навязчивые
                                идеи, альтер-эго и воображаемых друзей, ангельские голоса и демоническую одержимость и
                                даже экзорцизм. И мы постараемся дать этим безумствам место, всем и каждому из них, в
                                единой и разумной структуре.</p>
                            <p>Естественно, мы начнем с нейрона.</p>

                            <h3 id="level1">НЕЙРОНЫ, ЭГОИСТИЧНЫЕ И ДИКИЕ</h3>
                            <p>В своем интервью для <a href="https://www.edge.org/">Edge.org</a> Дэн Деннетт выдвинул
                                одну из самых интересных идей, с которыми я сталкивался. Он считает, что наши нейроны
                                стали мощными вычислительными строительными блоками, потому что они вернулись к своему
                                прежнему, несколько одичавшему состоянию.</p>
                            <p>Деннетт пишет [1]:</p>
                            <blockquote>
                                <p>Представьте себе, что каждая клетка вашего тела (я имею в виду и нейроны в том
                                    числе), является прямым потомком эукариотических клеток, которые жили для себя и
                                    вынуждены были защищать свою жизнь около миллиарда лет как свободно плавающие,
                                    свободно живущие маленькие агенты. Для этого им пришлось разработать огромное
                                    количество ноу-хау и способов самозащиты. Однако, когда они стали частью
                                    многоклеточных организмов, им пришлось отказаться от большей части этих достижений.
                                    В результате они стали «одомашненными» - частью более крупных, более однородных
                                    организаций.</p>
                                <p>Обычно нам не нужно беспокоиться о том, что наши мышечные клетки начнут бунтовать
                                    (когда это происходит, мы называем это раком). Но у меня такое чувство, что в нашем
                                    мозгу в процессе эволюции щелкнул какой-то маленький переключатель, и это, по сути,
                                    привело к небольшому одичанию нейронов. Это похоже на то, как если бы вы отпустили
                                    овцу или свинью на волю: животные очень быстро вспоминают свои забытые таланты.</p>
                                <p>Возможно, нейроны в нашем мозге не просто способны, но и мотивированы быть более
                                    авантюрными, исследовательскими или рискованными в том виде, в котором они
                                    существуют. В конце концов, они борются между собой за влияние и за то, чтобы
                                    остаться в живых, а когда это происходит, появляется возможность для сотрудничества,
                                    формирования альянсов, коалиций и т.д.</p>
                            </blockquote>
                            <p>Следуя за Денеттом, мы сталкиваемся с Себастьяном Сеуном, специалистом по вычислительной
                                нейробиологии. По мнению Сеунга и Денетта, именно благодаря «эгоизму» нейронов мозг
                                способен «спонтанно реорганизовываться в ответ на травму или новый опыт». Пример:</p>
                            <blockquote>
                                <p>Майк Мерцених сшил два пальца обезьяны вместе так, что они больше не представляли две
                                    отдельные величины в коре головного мозга, а слились в одну. В результате, довольно
                                    быстро, вышеупомянутые участки коры головного мозга сократились, что позволило
                                    использовать эту часть коры для других целей. Когда швы с пальцев были сняты - два
                                    пальца полностью восстановили свою работоспособность, а участки коры вскоре
                                    вернулись к прежним размерам и функциям.</p>
                                <p>А Альваро Паскуаль-Леоне обнаружил, что когда человек в течение восьми недель ходит с
                                    завязанными глазами, зрительная кора медленно адаптируется к восприятию
                                    прикосновений, к чтению по Брайлю.</p>
                                <p>Почему эти [неработающие] нейроны так стремятся изменить свой статус? Ну, потому что
                                    они потеряли работу. Они безработные, а когда они таковыми являются, они не получают
                                    нейромодуляторы, поэтому их рецепторы атрофируются, вызывая еще большую безработицу,
                                    что приводит к их смерти.</p>
                            </blockquote>
                            <p>Другими словами, эгоизм нейронов побуждает их быть полезными. Подключиться к нужной сети
                                других нейронов, которая, в свою очередь, подключена к другим сетям (как в качестве
                                получателя, так и отправителя). Это позволяет им сохранять свою долю энергии и другого
                                сырья, необходимого для выживания.</p>
                            <p>Таким образом, мы имеем дело с внутренней экономикой мозга, которая заставляет нейроны
                                конкурировать друг с другом за ресурсы. Это противоречит концепции стандартной
                                компьютерной архитектуры фон Неймана , в которой ни одна из частей, составляющих
                                систему, не должна беспокоиться об источнике энергии. Без борьбы за ресурсы нет
                                необходимости в эгоизме. Отчасти именно поэтому компьютеры менее гибкие и адаптируемые -
                                менее <i>пластичные</i> - чем мозг.</p>
                            <p>Пластичность, как говорит Денетт,</p>
                            <blockquote>
                                <p>...это одно из самых удивительных свойств мозга. Если описание архитектуры мозга,
                                    которое вы постулируете, не учитывает этого, ваша модель имеет серьезные недостатки.
                                    Я думаю, что вы должны рассматривать нейроны как микро-агенты и задавать вопрос: что
                                    они получат от этого?</p>
                            </blockquote>
                            <p><i>Нейроны как агенты:</i> это может быть самым важным фактом о нашем мозге.</p>

                            <h3 id="level2">АГЕНТЫ ВО ВСЕЙ КРАСЕ</h3>
                            <p>Так что же такое агент и почему он так важен?</p>
                            <p><i>Агент</i> - это своеобразная группа интересов, сущность, способная к автономному,
                                разумному и целенаправленному поведению.</p>
                            <p>Люди, безусловно, являются агентами. Корпорации и правительства также являются агентами,
                                поскольку они преследуют свои цели (такие как «максимизация акционерной стоимости» или
                                «защита территории»). Даже растение можно назвать агентом, поскольку оно «хочет» расти в
                                направлении солнца. Не все агенты могут быть эгоистичными - как пример — некоммерческие
                                организации, но любая эгоистичная система (например, нейрон), обязательно будет
                                агентом.</p>
                            <p>Но агент не является бинарным: это не то, что вы либо «имеете», либо «не имеете». Скорее,
                                следует говорить о степени, в которой что-то или кто-то проявляет характеристики агента.
                                Чем более автономна, интеллектуальна, адаптивна и целеустремленна система, тем сильнее
                                агент. Таким образом, дети, как правило, являются более слабыми агентами, чем их (более
                                умные и целеустремленные) родители, а рабы - чем их (более автономные) хозяева.</p>
                            <p>Другой ключевой факт заключается в том, что агентность не присуща системе, а скорее
                                является тем, что мы ей приписываем. Это способ описания системы на уровне абстракции,
                                который включает в себя цели, препятствия, мотивацию и т.д. Если смотреть слишком
                                пристально (на достаточно низком уровне абстракции), может показаться, что агентность
                                исчезает. Например, растение «всего лишь» растит свой стебель в зависимости <a
                                    href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%82%D0%BE%D1%82%D1%80%D0%BE%D0%BF%D0%B8%D0%B7%D0%BC">от
                                    концентрации ауксина</a>, точно так же как мы (люди) часто «всего лишь» действуем в
                                соответствии с нашими влечениями и инстинктами. Но уменьшите масштаб, и вы снова сможете
                                описать систему на уровне взаимодействия агентов. Таким образом, способность к
                                пояснению, а не свободная воля, является отличительной чертой агентства.</p>
                            <p>Вопросы, которые я хочу исследовать сегодня, касаются агентности различных систем в
                                мозге. Мы можем выстроить их в пирамиду, где один агент на вершине опирается на других
                                агентов по всей высоте пирамиды:</p>
                            <img src={agentsImg} alt="Brain agents" className="center"/>
                            <p>Обратите внимание, что нет строгого разделения между «уровнями». Это просто удобные
                                ярлыки для того, чтобы мы могли говорить и рассуждать о них. В действительности мозг -
                                это скопление агентов, действующих на разных уровнях, часто одновременно. Как сказал бы
                                Хофштадтер, эта система больше похожа на <i>гетерархию</i>, чем на иерархию.</p>
                            <p>Сегодня я собираюсь утверждать, что <strong>агентность - это фундаментальное свойство
                                мозга</strong>. Агентство не только является функцией мозга - и, следовательно, самой
                                причиной его существования, - но оно также встроено в его структуру и архитектуру.
                                Поскольку даже нейроны обладают агентностью в форме (метаболического) эгоизма, мозговым
                                системам более высокого порядка не нужно создавать агентность «с нуля» из бездумных
                                роботов-рабов. Они наследуют агентность практически бесплатно.</p>
                            <p>Как видите, мозг чрезвычайно <i>гостеприимен</i> для агентов, которые <i>легко пускают в
                                нем корни и разрастаются.</i></p>
                            <p>На самом деле здесь действует более общий принцип, а именно: богатые субстраты более
                                плодородны, более благоприятны для роста. Бактерии лучше растут в агаре, богатом
                                глюкозой, чем в соленой воде. Растения лучше растут в (органической) почве, чем в
                                (неорганическом) песке. Идеи быстрее развиваются в сплоченном обществе, чем в
                                разреженном. И так далее.</p>
                            <p>Аналогично, агенты лучше всего растут на субстрате, богатом другими более мелкими
                                агентствами. Компьютеры, хотя технически и способны поддерживать агентность, не особенно
                                гостеприимны к ней. Мозг, напротив, уже изобилует агентностью (в виде миллиардов
                                эгоистичных нейронов) и поэтому является уникально плодородным.</p>
                            <p>Давайте на мгновение остановимся на этой метафоре органического роста и запомним ее. Это
                                очень важно, и мы обязательно вернемся к нему в ближайшее время.</p>
                            <p>А пока мы рассмотрим, как работают агенты на разных уровнях. Мы начнем снизу вверх, уже
                                рассмотрев уровень 1 (нейроны).</p>
                        </Card>
                    </Col>

                    <Col xs={12} md={4} className="article-card">
                        <p className="article-metadata">НАВИГАЦИЯ</p>
                        <Card className="nav-card-view">
                            <div>
                                <ul>
                                    <li><a href="#level1">НЕЙРОНЫ, ЭГОИСТИЧНЫЕ И ДИКИЕ</a></li>
                                    <li><a href="#level2">АГЕНТЫ ВО ВСЕЙ КРАСЕ</a></li>
                                </ul>
                            </div>
                        </Card>
                        <br/>
                        <NewsWidgetContent/>
                    </Col>
                </Row>
            </Container>
        </div>
    )
        ;
}
